- name: include vars
  include_vars: input.yaml

- name: Create user
  user:
    name: "{{ item.name }}"
    shell: /usr/bin/zsh
    groups: "{{ item.groups }}"
    append: yes
    create_home: True
  with_items: "{{ kids }}"

- name: Setup user profile
  copy:
    src: ../../all_raspbian/files/default_profile/
    dest: "/home/{{ item.name }}/"
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: 0700
  with_items: "{{ kids }}"
